#Custom theme designed for the Framework Laptop (2256x1504)

desktop-image: "framework_bg.png"
title-text: ""
#terminal-box: "terminal_*.png"
terminal-left:"885"
terminal-top: "245"
terminal-width: "58%"
terminal-height: "66%"

+ boot_menu {
    visible = true
    left = 6%
    top = 55%
    width = 480
    height = 350
    menu_pixmap_style = "menu_*.png"
    item_font = "fira_code_24.pf2"
    item_color = "#C4C4C4"
    selected_item_color= "#FFFFFF"
    item_height = 50
    item_padding = 10
    item_spacing = 30
    #item_icon_space = 15
    #selected_item_pixmap_style = "select_*.png"
}
